# Psp.Pos.Api

./: Psp.Pos.Api.sln  Psp.Pos.sln  README.md
Domain/Models/: Appointment.cs  Cheque.cs  Customer.cs  Invertory.cs  Order.cs  OrderItems.cs  OrderItemsWithPrices.cs  PaginatableResponseObject.cs  PaymentTypeEnum.cs  Product.cs  StaffUser.cs  Supplier.cs  Transaction.cs
Psp.Pos.Api/: Contract.json  Contract.yaml  Program.cs  Psp.Pos.Api.csproj  appsettings.json
Psp.Pos.Api/Controllers/: AppointmentController.cs  ChequeController.cs  CustomerController.cs  InventoryController.cs  OrderController.cs  OrderItemsController.cs  ProductController.cs  StaffUserController.cs  SupplierController.cs  TransactionController.cs
Psp.Pos.Api/Dtos/: PostOrderResponse.cs
Psp.Pos.Api/Models/: Cheque.cs  Customer.cs  Invertory.cs  Order.cs  OrderItems.cs  PaginatableResponseObject.cs  PaymentTypeEnum.cs  Product.cs  Transaction.cs
Psp.Pos.Api/Properties/: launchSettings.json
Psp.Pos.Api/Services/: OrderService.cs
Psp.Pos.Application/: Class1.cs  Psp.Pos.Application.csproj
Psp.Pos.Infrastructure/: Class1.cs  Psp.Pos.Infrastructure.csproj
